[runtime]
; The test sampler just runs a single parameter set
; The values for the cosmological parameters are specified
; in the "values" file, specified in the pipeline
; configuration below.
;
sampler = test
root = ${COSMOSIS_SRC_DIR}

[test]
; These are the configuration parameters for this sampler.
save_dir=${OUTPUT}/tutorial_b

; If something goes wrong this will aid diagnosis
fatal_errors=T

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency camb sigma8_rescale mf_tinker

; The file to get cosmological and nuisance parameters
; from.
values = des_tut_b.values

likelihoods = 
extra_output = 
quiet=T
debug=T
timing=F

; Each module named in the pipeline above must have a configuration "block"
; specified. Other blocks, if present, are ignored.

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

;  Boltzmann and background integrator for BG, CMB, and matter power
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=2
kmax = 100.0

; Rescale structure measures to use a specified sigma_8
[sigma8_rescale]
file = cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

; Code to compute the Tinker et al. mass function given Pk from CAMB, based on Komatsu's CR
[mf_tinker]
file = cosmosis-standard-library/mass_function/mf_tinker/tinker_mf_module.so
redshift_zero = 0
feedback=0

